LicenseAgree=Accept
apxInternalAJPPortText=__VERSION1__,2309
apxHttpServerPortText=__VERSION1__,2380
apxMigrateChooser=__VERSION1__,
APX.Ports=0
apxInternalAdminPortText=__VERSION1__,2305
com.wm.distman.utils_panel1=0
apxServerPortText=__VERSION1__,2323
com.wm.distman.utils_panel0=0
APX.Title=0
InstallDir={{ __installer_target_path }}
apxServerLicenseChooser=__VERSION1__,{{ __installer_product_license }}
imageFile={{ __installer_product_image }}
apxServerDescription=0
HostName={{ __installer_target_hostname }}
apxMigrateCheckbox=__VERSION1__,1,0,Migrate+previous+ApplinX+data
InstallProducts=e2ei/11/APX_10.5.0.0.335/APX_native/APX_Administrator,e2ei/11/APX_10.5.0.0.335/APX_native/APX_Server,e2ei/11/APX_10.5.0.0.335/APX_native/APX_JspFramework
apxServerSecuredPortText=__VERSION1__,23443